<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/DevTools/Hadoop/hadoop-1.2.1/hadoop-core-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/DevTools/Hadoop/hadoop-1.2.1/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
